body {
    background: #F3F3F3;
}
.login-section {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    .login-card{
        // border: solid 1px #159A7C;
        border-radius: 2px;
        margin: auto;
        margin-top: 150px;
        width: 500px;
        height: 350px;
        padding-top: 50px;
        padding-left: 70px;
        padding-right: 70px;
        background: #fff;
        // background-image: linear-gradient(rgb(15, 80, 70), #90326A);
        .form-control {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}